<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chat Application</title>

  <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/main.css" rel="stylesheet">

  <script src="/webjars/jquery/jquery.min.js"></script>
  <script src="/webjars/sockjs-client/sockjs.min.js"></script>
  <script src="/webjars/stomp-websocket/stomp.min.js"></script>
  <script src="/app.js"></script>
</head>

<body>
<div id="main-content" class="container">
  <div class="row">
    <div class="col-md-12">
      <form class="form-inline">
        <div class="form-group">
          <label for="nickname">Nickname</label>
          <input type="text" id="nickname" class="form-control" placeholder="Nickname">

          <label for="connect">Chat</label>
          <button id="connect" class="btn btn-default" type="submit">On</button>
          <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Off</button>
        </div>
      </form>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <form class="form-inline">
        <div class="form-group">
          <label for="destination">Receiver</label>
          <input type="text" id="destination" class="form-control" placeholder="Receiver">

          <label for="input">Message</label>
          <input type="text" id="input" class="form-control" placeholder="Message content">
        </div>
        <button id="send" class="btn btn-default" type="submit">Send</button>
      </form>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <table id="conversation" class="table table-striped">
        <thead>
        <tr>
          <th scope="col">Author</th>
          <th scope="col">Message</th>
          <th scope="col">Date</th>
          <th scope="col">Time</th>
        </tr>
        </thead>
        <tbody id="chat-history">
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
